{
  "name": "zerou-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "seed:plan-catalog": "node scripts/seedPlanCatalog.mjs",
    "test": "vitest run src",
    "test:watch": "vitest src"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "stripe": "^20.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
