{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(pwd *)",
      "Bash(node *)",
      "Bash(python *)",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(git *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Set-Location *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Test-Path *)",
      "PowerShell(python *)",
      "PowerShell(node *)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Grep(*)",
      "Glob(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Agent(*)",
      "Skill(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)",
      "TaskList(*)",
      "TaskGet(*)",
      "mcp__claude-in-chrome__*"
    ]
  }
}
